create database students_grading_system;
USE student_grading_system;
create table students(
    student_id int primary key,
    student_name varchar(100),
    telugu_marks int,
    english_marks int,
    maths_marks int,
    physics_marks int,
    chemistry_marks int,
    total_marks int,
    grade varchar(5)
 );
 insert into students values 
 (101,'rohini',85,90,88,92,89,444,'A+'),
 (102,'hasini',75,72,70,80,78,375,'A'),
 (103,'Reddy',65,68,66,72,70,341,'B+'),
 (104,'hema',55,60,58,62,59,294,'B'),
 (105,'archana',62,58,65,68,66,319,'B+'),
 (106,'sneha',78,82,80,85,79,404,'A');

 update students set physics_marks=95 where student_id=101;

 SELECT * FROM students WHERE student_id=101;

 DELETE FROM students WHERE student_id=102;

 SELECT *FROM students WHERE student_id=102;

 SELECT * FROM students;

 ORDER BY total_marks DESC;

 show databases;